Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ea006 small_malloc_from_free_list + 289
7   libsystem_malloc.dylib        	0x00007fff201e9877 small_malloc_should_clear + 259
8   libsystem_malloc.dylib        	0x00007fff201e9692 szone_malloc_should_clear + 109
9   com.apple.music.apps.MAAudioEngine	0x00000001060a5e73 0x105c15000 + 4787827
10  libsystem_malloc.dylib        	0x00007fff20202f3b _malloc_zone_malloc + 118
11  libc++abi.dylib               	0x00007fff2038682a operator new(unsigned long) + 26
12  com.apple.CoreText            	0x00007fff219ef1bc TFont::InitASCIIDataCache() const + 20
13  com.apple.CoreText            	0x00007fff21a12506 TASCIIEncoder::Encode() + 82
14  com.apple.CoreText            	0x00007fff21a11e8a TGlyphEncoder::EncodeChars(CFRange, TAttributes const&, TGlyphEncoder::Fallbacks) + 1160
15  com.apple.CoreText            	0x00007fff21a114d6 TTypesetterAttrString::Initialize(__CFAttributedString const*) + 310
16  com.apple.CoreText            	0x00007fff21a111df TTypesetterAttrString::TTypesetterAttrString(__CFAttributedString const*, __CFDictionary const*) + 163
17  com.apple.CoreText            	0x00007fff21a11065 CTLineCreateWithAttributedString + 85
18  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001016d71d0 GCTextStyle::createLine(__CFString const*, double) const + 176
19  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001016d7987 GCTextStyleContainer::createLineWithText(GCTextAttributes const*, __CFString const*, double) + 311
20  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x0000000101c0447b GC::textRect(unsigned short const*, unsigned long, CGRect*, double) + 235
21  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x0000000101eb64a6 SetTextEventExtent(CSong*, CEvWithExt_Text*, ScEditor*) + 326
22  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001019f1c50 CSongTextStyle::SeqTextStyleChange(CMSeq*, short) + 544
23  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001010bc24d ReadMidiFile(CSong*, void const*, long, int, TPureLength, long, NSString*, TGInstID*) + 2397
24  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001010bb6ce ConvertMidiFileToSong(CSong*, MAMem const*, char, char, char, int, long, long, NSString*, TGInstID*) + 366
25  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001010bb4bc ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 204
26  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001010bb38b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
27  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x000000010143c7c7 0x10087e000 + 12314567
28  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x000000010143d988 0x10087e000 + 12319112
29  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x0000000101c187bc 0x10087e000 + 20555708
30  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
31  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x000000010213322c 0x10087e000 + 25907756
32  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
33  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
34  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
35  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
36  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
37  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
38  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
39  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
40  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
41  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
42  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
43  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
44  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
45  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
46  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
47  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
48  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
49  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x000000010213c070 0x10087e000 + 25944176
50  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
51  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
52  050d4ffa-4241-11ec-bea3-9fdc19ad8a14.mid	0x00000001013c379d main + 333
53  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
