Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff201ebada small_size + 162
1   libsystem_malloc.dylib        	0x00007fff201eb84b szone_size + 73
2   libsystem_malloc.dylib        	0x00007fff201e8fcd free + 120
3   com.apple.LaunchServices      	0x00007fff20a3aae0 copyApplicationInformationDictionaryGivenASNUsingLocalCache(__LSSharedMemoryPage const*, __LSASN const*) + 2049
4   com.apple.LaunchServices      	0x00007fff208e18a0 _LSCopyApplicationInformation + 907
5   com.apple.AppKit              	0x00007fff22cbd6bc -[NSRunningApplication _fetchDynamicProperties] + 484
6   com.apple.AppKit              	0x00007fff236909b0 -[NSRunningApplication isActive] + 50
7   06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010c37b9e3 0x10b2e2000 + 17406435
8   06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010c37bb31 0x10b2e2000 + 17406769
9   06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010c37be12 0x10b2e2000 + 17407506
10  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010c3797bc 0x10b2e2000 + 17397692
11  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010c3ba27c CSongAudio::ClemensSongInit(TLogicSongVersion) + 540
12  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010b393f33 build_memory(CSong*, CDocumentLogic*, TBuildMemInit, long) + 5059
13  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010b80c894 CDocumentLogic::SongOpen() + 500
14  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010b80e9cb AppInitDocument(CDocumentLogic*, InitMode) + 123
15  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010bea07e7 0x10b2e2000 + 12314599
16  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010bea1988 0x10b2e2000 + 12319112
17  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010c67c7bc 0x10b2e2000 + 20555708
18  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
19  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010cb9722c 0x10b2e2000 + 25907756
20  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
21  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
22  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
23  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
24  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
25  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
26  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
27  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
28  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
29  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
30  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
31  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
32  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
33  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
34  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
35  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
36  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
37  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010cba0070 0x10b2e2000 + 25944176
38  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
39  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
40  06eb3d28-4241-11ec-8fd4-53ae754b926d.mid	0x000000010be2779d main + 333
41  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
