Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ebed9 free_small + 634
7   com.apple.Foundation          	0x00007fff21207084 -[NSXPCCoder dealloc] + 73
8   com.apple.Foundation          	0x00007fff21209df5 -[NSXPCDecoder dealloc] + 181
9   libobjc.A.dylib               	0x00007fff2027f20f AutoreleasePoolPage::releaseUntil(objc_object**) + 167
10  libobjc.A.dylib               	0x00007fff20261e30 objc_autoreleasePoolPop + 161
11  com.apple.Foundation          	0x00007fff2120769b __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 906
12  com.apple.Foundation          	0x00007fff212053eb -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3192
13  com.apple.Foundation          	0x00007fff21204764 -[NSXPCConnection _sendInvocation:withProxy:] + 94
14  com.apple.CoreFoundation      	0x00007fff2049c5f6 ___forwarding___ + 723
15  com.apple.CoreFoundation      	0x00007fff2049c298 _CF_forwarding_prep_0 + 120
16  libFontRegistry.dylib         	0x00007fff26f2c7c2 __61-[XTypeXPCClient XTCopyPropertiesForFont:keys:scope:options:]_block_invoke + 104
17  libFontRegistry.dylib         	0x00007fff26f2ac8f -[XTypeXPCClient run:errorHandler:] + 87
18  libFontRegistry.dylib         	0x00007fff26f2c71c -[XTypeXPCClient XTCopyPropertiesForFont:keys:scope:options:] + 191
19  libFontRegistry.dylib         	0x00007fff26f06c1c XTCopyPropertiesForFont + 180
20  com.apple.CoreText            	0x00007fff219e1dd4 TBaseFont::CopyXTProperties(__CFSet const*, bool) const + 78
21  com.apple.CoreText            	0x00007fff219e1ca4 TBaseFont::DetermineFontFlags(unsigned int) const + 466
22  com.apple.CoreText            	0x00007fff21a09ce4 TBaseFont::IsAppleFont() const + 32
23  com.apple.CoreText            	0x00007fff21a09b30 ConvertToMorxAsync(__CTFont const*) + 94
24  com.apple.CoreText            	0x00007fff21a124e0 TASCIIEncoder::Encode() + 44
25  com.apple.CoreText            	0x00007fff21a11e8a TGlyphEncoder::EncodeChars(CFRange, TAttributes const&, TGlyphEncoder::Fallbacks) + 1160
26  com.apple.CoreText            	0x00007fff21a114d6 TTypesetterAttrString::Initialize(__CFAttributedString const*) + 310
27  com.apple.CoreText            	0x00007fff21a111df TTypesetterAttrString::TTypesetterAttrString(__CFAttributedString const*, __CFDictionary const*) + 163
28  com.apple.CoreText            	0x00007fff21a11065 CTLineCreateWithAttributedString + 85
29  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001107db1d0 GCTextStyle::createLine(__CFString const*, double) const + 176
30  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001107db987 GCTextStyleContainer::createLineWithText(GCTextAttributes const*, __CFString const*, double) + 311
31  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x0000000110d0847b GC::textRect(unsigned short const*, unsigned long, CGRect*, double) + 235
32  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x0000000110fba4a6 SetTextEventExtent(CSong*, CEvWithExt_Text*, ScEditor*) + 326
33  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x0000000110af5c50 CSongTextStyle::SeqTextStyleChange(CMSeq*, short) + 544
34  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001101c024d ReadMidiFile(CSong*, void const*, long, int, TPureLength, long, NSString*, TGInstID*) + 2397
35  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001101bf6ce ConvertMidiFileToSong(CSong*, MAMem const*, char, char, char, int, long, long, NSString*, TGInstID*) + 366
36  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001101bf4bc ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 204
37  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001101bf38b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
38  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001105407c7 0x10f982000 + 12314567
39  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x0000000110541988 0x10f982000 + 12319112
40  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x0000000110d1c7bc 0x10f982000 + 20555708
41  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
42  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x000000011123722c 0x10f982000 + 25907756
43  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
44  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
45  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
46  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
47  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
48  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
49  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
50  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
51  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
52  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
53  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
54  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
55  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
56  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
57  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
58  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
59  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
60  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x0000000111240070 0x10f982000 + 25944176
61  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
62  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
63  062e3a52-4241-11ec-875e-0b93c056cbab.mid	0x00000001104c779d main + 333
64  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
