Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ebf4c free_small + 749
7   276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x00000001050c57e8 CSong::CleanUpSongObjects(unsigned long long) + 1704
8   276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x00000001050e883b CSong::~CSong() + 91
9   276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x00000001058524d6 ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 230
10  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x000000010585238b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
11  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x0000000105bd37c7 0x105015000 + 12314567
12  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x0000000105bd4988 0x105015000 + 12319112
13  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x00000001063af7bc 0x105015000 + 20555708
14  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
15  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x00000001068ca22c 0x105015000 + 25907756
16  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
17  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
18  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
19  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
20  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
21  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
22  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
23  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
24  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
25  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
26  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
27  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
28  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
29  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
30  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
31  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
32  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
33  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x00000001068d3070 0x105015000 + 25944176
34  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
35  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
36  276c3954-4240-11ec-b17a-eb3f5bf658cb.mid	0x0000000105b5a79d main + 333
37  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
