Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ebed9 free_small + 634
7   06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010e4e14be SetTextEventExtent(CSong*, CEvWithExt_Text*, ScEditor*) + 350
8   06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010e01cc50 CSongTextStyle::SeqTextStyleChange(CMSeq*, short) + 544
9   06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010d6e724d ReadMidiFile(CSong*, void const*, long, int, TPureLength, long, NSString*, TGInstID*) + 2397
10  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010d6e66ce ConvertMidiFileToSong(CSong*, MAMem const*, char, char, char, int, long, long, NSString*, TGInstID*) + 366
11  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010d6e64bc ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 204
12  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010d6e638b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
13  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010da677c7 0x10cea9000 + 12314567
14  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010da68988 0x10cea9000 + 12319112
15  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010e2437bc 0x10cea9000 + 20555708
16  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
17  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010e75e22c 0x10cea9000 + 25907756
18  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
19  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
20  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
21  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
22  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
23  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
24  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
25  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
26  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
27  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
28  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
29  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
30  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
31  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
32  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
33  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
34  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
35  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010e767070 0x10cea9000 + 25944176
36  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
37  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
38  06282a22-4241-11ec-9e40-331755a23d7a.mid	0x000000010d9ee79d main + 333
39  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
