Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ea006 small_malloc_from_free_list + 289
7   libsystem_malloc.dylib        	0x00007fff201e9877 small_malloc_should_clear + 259
8   libsystem_malloc.dylib        	0x00007fff201e9692 szone_malloc_should_clear + 109
9   com.apple.music.apps.MAAudioEngine	0x00000001145fee73 0x11416e000 + 4787827
10  libsystem_malloc.dylib        	0x00007fff20202f3b _malloc_zone_malloc + 118
11  com.apple.music.apps.MACore   	0x0000000111a73bc2 MAMem::Alloc(unsigned long) + 34
12  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000011083f432 CSongCore::CreateSongObject(TPointerGroup, int, long) + 370
13  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010febbd3b CSongGInst::CreateGInstSeq(TGInstID, long) + 75
14  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010feba9a3 CSongGInst::NewGInst(TGInstType, TEnvLayerID, TGInstID, TGInstID, long) + 883
15  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f5db188 NewMultiInstrument(CSong*, long long, long long, TxID, TMIDIPort, MAVersionedIconID, TEnvLayerID) + 72
16  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f60c2c2 ChannelToGindex(CSong*, int) + 194
17  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f60ac4e 0x10edca000 + 8653902
18  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f607e00 ReadMidiFile(CSong*, void const*, long, int, TPureLength, long, NSString*, TGInstID*) + 1296
19  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f6076ce ConvertMidiFileToSong(CSong*, MAMem const*, char, char, char, int, long, long, NSString*, TGInstID*) + 366
20  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f6074bc ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 204
21  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f60738b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
22  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f9887c7 0x10edca000 + 12314567
23  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f989988 0x10edca000 + 12319112
24  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x00000001101647bc 0x10edca000 + 20555708
25  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
26  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000011067f22c 0x10edca000 + 25907756
27  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
28  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
29  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
30  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
31  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
32  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
33  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
34  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
35  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
36  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
37  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
38  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
39  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
40  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
41  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
42  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
43  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
44  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x0000000110688070 0x10edca000 + 25944176
45  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
46  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
47  062b524c-4241-11ec-b449-4b0f950d9a05.mid	0x000000010f90f79d main + 333
48  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
