Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ebed9 free_small + 634
7   com.apple.CoreFoundation      	0x00007fff2058536a _CFRelease + 244
8   064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x000000010337a26d GC_unicodeBytesFromUTF8String(char const*, long&) + 173
9   064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000103b57482 SetTextEventExtent(CSong*, CEvWithExt_Text*, ScEditor*) + 290
10  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000103692c50 CSongTextStyle::SeqTextStyleChange(CMSeq*, short) + 544
11  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000102d5d24d ReadMidiFile(CSong*, void const*, long, int, TPureLength, long, NSString*, TGInstID*) + 2397
12  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000102d5c6ce ConvertMidiFileToSong(CSong*, MAMem const*, char, char, char, int, long, long, NSString*, TGInstID*) + 366
13  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000102d5c4bc ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 204
14  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000102d5c38b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
15  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x00000001030dd7c7 0x10251f000 + 12314567
16  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x00000001030de988 0x10251f000 + 12319112
17  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x00000001038b97bc 0x10251f000 + 20555708
18  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
19  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000103dd422c 0x10251f000 + 25907756
20  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
21  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
22  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
23  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
24  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
25  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
26  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
27  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
28  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
29  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
30  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
31  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
32  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
33  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
34  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
35  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
36  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
37  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x0000000103ddd070 0x10251f000 + 25944176
38  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
39  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
40  064c8e76-4241-11ec-99b4-8bd13d0bc206.mid	0x000000010306479d main + 333
41  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
