Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ebed9 free_small + 634
7   06af61cc-4241-11ec-a872-53811470bb4c.mid	0x000000010558d3c9 ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 217
8   06af61cc-4241-11ec-a872-53811470bb4c.mid	0x000000010590e7c7 0x104d50000 + 12314567
9   06af61cc-4241-11ec-a872-53811470bb4c.mid	0x000000010590f988 0x104d50000 + 12319112
10  06af61cc-4241-11ec-a872-53811470bb4c.mid	0x00000001060ea7bc 0x104d50000 + 20555708
11  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
12  06af61cc-4241-11ec-a872-53811470bb4c.mid	0x000000010660522c 0x104d50000 + 25907756
13  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
14  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
15  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
16  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
17  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
18  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
19  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
20  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
22  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
23  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
24  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
25  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
26  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
27  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
28  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
29  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
30  06af61cc-4241-11ec-a872-53811470bb4c.mid	0x000000010660e070 0x104d50000 + 25944176
31  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
32  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
33  06af61cc-4241-11ec-a872-53811470bb4c.mid	0x000000010589579d main + 333
34  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
