Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2039292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20316406 abort + 125
3   libsystem_malloc.dylib        	0x00007fff201f6165 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2020a7e9 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201eef58 small_free_list_remove_ptr_no_clear + 1270
6   libsystem_malloc.dylib        	0x00007fff201ea04c small_malloc_from_free_list + 359
7   libsystem_malloc.dylib        	0x00007fff201e9877 small_malloc_should_clear + 259
8   libsystem_malloc.dylib        	0x00007fff201e9692 szone_malloc_should_clear + 109
9   com.apple.music.apps.MAAudioEngine	0x000000010b538e73 0x10b0a8000 + 4787827
10  libsystem_malloc.dylib        	0x00007fff20202f3b _malloc_zone_malloc + 118
11  libc++abi.dylib               	0x00007fff2038682a operator new(unsigned long) + 26
12  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x0000000106e34bfa CSongMemory::SortEventSequence(CEvHdr*, CEvHdr*, TNoteOnOffOrder) + 858
13  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x0000000106e347af CSongMemory::SortEventSequenceWithID(int) + 175
14  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x0000000106551f19 0x105d11000 + 8654617
15  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x000000010654ee00 ReadMidiFile(CSong*, void const*, long, int, TPureLength, long, NSString*, TGInstID*) + 1296
16  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x000000010654e6ce ConvertMidiFileToSong(CSong*, MAMem const*, char, char, char, int, long, long, NSString*, TGInstID*) + 366
17  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x000000010654e4bc ConvertMemContainingMidiOrNotatorFileToLogicSong(MAMem&, NSString*) + 204
18  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x000000010654e38b ConvertDataContainingMidiOrNotatorFileToLogicDoc(NSData*, NSString*, CDocumentLogic*) + 155
19  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x00000001068cf7c7 0x105d11000 + 12314567
20  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x00000001068d0988 0x105d11000 + 12319112
21  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x00000001070ab7bc 0x105d11000 + 20555708
22  com.apple.AppKit              	0x00007fff2324df18 -[NSDocumentController(NSDeprecated) openDocumentWithContentsOfURL:display:error:] + 808
23  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x00000001075c622c 0x105d11000 + 25907756
24  com.apple.Foundation          	0x00007fff2122a49f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
25  com.apple.Foundation          	0x00007fff2122a397 -[NSBlockOperation main] + 98
26  com.apple.Foundation          	0x00007fff2122a32a __NSOPERATION_IS_INVOKING_MAIN__ + 17
27  com.apple.Foundation          	0x00007fff212295de -[NSOperation start] + 785
28  com.apple.Foundation          	0x00007fff212292af __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
29  com.apple.Foundation          	0x00007fff21229182 __NSOQSchedule_f + 182
30  libdispatch.dylib             	0x00007fff2022419e _dispatch_block_async_invoke2 + 83
31  libdispatch.dylib             	0x00007fff20217806 _dispatch_client_callout + 8
32  libdispatch.dylib             	0x00007fff20223b4f _dispatch_main_queue_callback_4CF + 940
33  com.apple.CoreFoundation      	0x00007fff204f75a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
34  com.apple.CoreFoundation      	0x00007fff204b97a2 __CFRunLoopRun + 2755
35  com.apple.CoreFoundation      	0x00007fff204b861c CFRunLoopRunSpecific + 563
36  com.apple.HIToolbox           	0x00007fff286fea83 RunCurrentEventLoopInMode + 292
37  com.apple.HIToolbox           	0x00007fff286fe7e5 ReceiveNextEventCommon + 587
38  com.apple.HIToolbox           	0x00007fff286fe583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
39  com.apple.AppKit              	0x00007fff22cc0172 _DPSNextEvent + 864
40  com.apple.AppKit              	0x00007fff22cbe945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
41  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x00000001075cf070 0x105d11000 + 25944176
42  com.apple.AppKit              	0x00007fff22cb0c69 -[NSApplication run] + 586
43  com.apple.AppKit              	0x00007fff22c84e6c NSApplicationMain + 816
44  055ef5d0-4241-11ec-a384-ebb8f100d96f.mid	0x000000010685679d main + 333
45  libdyld.dylib                 	0x00007fff203dcf3d start + 1

Thread 1:
